# Firebase Configuration

VITE_FIREBASE_API_KEY=AIzaSyDl_-DfLMlP4ia9LQxOP-eN15ckYTHC-FY
VITE_FIREBASE_AUTH_DOMAIN=cerevo-d181d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cerevo-d181d
VITE_FIREBASE_STORAGE_BUCKET=cerevo-d181d.firebasestorage.app
VITE_FIREBASE_SENDER_ID=456028786367
VITE_FIREBASE_APP_ID=1:456028786367:web:bcf9cc4990cde1749c800a
VITE_FIREBASE_MEASUREMENT_ID=G-B3SW0H31EB

# EmailJS Configuration

VITE_EMAILJS_SERVICE_ID=service_ucydvur
VITE_EMAILJS_TEMPLATE_ID=template_3gl7bih
VITE_EMAILJS_PUBLIC_KEY=jIFhfIgtMu7lXYAqP
